* {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
    box-sizing: border-box;
}
.grid-init {
  


}
.box-init {
    font-size: larger; 
    color: #fff; 
    background-color: #2196f3; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;

    grid-template-areas:
        "my-nav my-nav my-aside my-main"
        "my-nav my-nav my-aside my-section "
        "my-nav my-nav my-footer my-footer";
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
.l-header {
    grid-area: my-header;
}
.l-nav {
    grid-area: my-nav;
}
.l-main {
    grid-area: my-main;
}
.l-aside {
    grid-area: my-aside;
}
.l-section {
    grid-area: my-section;
}
.l-footer {
    grid-area: my-footer;
}
.box-1{

    background-color: ghostwhite;
    
}
.box-2{
   
    background-color: purple;
}
.box-3{
   
    background-color: green;
}
.box-4{
  
    background-color: yellow;
}
.box-5{
   
    background-color: red;
}
h1{
 text-align: center;
    color: black;
    
}
.text-1{
    text-align: left;
    color: black;
    
}
